Selection problems with if-else-if

//Read a single digit number and write the number in word
 
let number = Math.floor(Math.random() * 10);
console.log("number entered: " + number);

if (number == 0) {
  console.log("zero");
} else if (number == 1) {
  console.log("one");
} else if (number == 2) {
  console.log("two");
} else if (number == 3) {
  console.log("three");
} else if (number == 4) {
  console.log("four");
} else if (number == 5) {
  console.log("five");
} else if (number == 6) {
  console.log("six");
} else if (number == 7) {
  console.log("seven");
} else if (number == 8) {
  console.log("eight");
} else if (number == 9) {
  console.log("nine");
} else {
  console.log("Not a number!");
}


//2. Read a Number and Display the week day (Sunday, Monday,…)

let number1 = Math.floor(1 + Math.random() * 10);
console.log("number entered: " + number1);

if (number == 1) {
  console.log("SUNDDAY");
} else if (number == 2) {
  console.log("MONDAY");
} else if (number == 3) {
  console.log("TUESDAY");
} else if (number == 4) {
  console.log("WEDNESDAY");
} else if (number == 5) {
  console.log("THURSDAY");
} else if (number == 6) {
  console.log("FRIDAY");
} else if (number == 7) {
  console.log("SATURDAY");
} else {
  console.log("Unknown!");
}


//3. Read a Number 1, 10, 100, 1000, etc and display unit, ten, hundred,…

let number2 = 1; //100,100,1000
if (number2 == 1) {
  console.log("unit");
} else if (number2 == 10) {
  console.log("ten");
} else if (number2 == 100) {
  console.log("hundred");
} else if (number2 == 1000) {
  console.log("thausand");
} else {
  console.log("Number entered is out of range!");
}

/*
4. Enter 3 Numbers do following arithmetic operation and find the one that
is maximum and minimum
1. a + b * c 3. c + a / b
2. a % b + c 4. a * b + c
 */
let a = 5,
  b = 6,
  c = 2;

let operation1 = a + b * c;
let operation2 = c + a / b;
let operation3 = (a % b) + c;
let operation4 = a * b + c;
console.log(operation1);
console.log(operation2);
console.log(operation3);
console.log(operation4);
let maximum = Math.max(operation1, operation2, operation3, operation4);
console.log(maximum);
let minimum = Math.min(operation1, operation2, operation3, operation4);
console.log(minimum);